REACT_APP_FIREBASE_API_KEY=AIzaSyCr0SE0ehpdNHFW7ThPppla6oDQiyVr4FM
REACT_APP_FIREBASE_AUTH_DOMAIN=todolist-49d46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-49d46
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-49d46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736681024744
REACT_APP_FIREBASE_APP_ID=1:736681024744:web:2aa906430aeda46b9c7d5d